/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* BODY */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-img);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* inline-size: 1024px; */
  padding: 0 20px;
}

/* HEADER */

.header {
  position: relative;

  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  /* justify-content: end; */
  align-items: center;
  grid-template-areas: 
  "header__theme-menu"
  "header-title"
  "intro";
  block-size: 100vh;
  /* margin-block-end: 60px; */
  margin-block-end: 90px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after 
{
  content: '';
  position: absolute;
  inline-size: var(--decorated-size);
  block-size: var(--decorated-size);
}

.decorated-zone::before {
  border-block-start: var(--decorated-border) solid var(--decorated-color);
  border-inline-end: var(--decorated-border) solid var(--decorated-color);

  inset-block-start: 20px;
  inset-inline-end: 0;
}

.decorated-zone::after {
  border-inline-start: var(--decorated-border) solid var(--decorated-color);
  border-block-end: var(--decorated-border) solid var(--decorated-color);

  inset-inline-start: 0;
  inset-block-end: -10px;
}

.theme-light .rec {
  display: none;
}

.theme-dark .rec {
  display: block;
}

.rec::before {
  content: 'REC';
  position: absolute;

  inset-block-start: 20px;
  inset-inline-end: 28px;

  font-family: var(--rec-text-font, monospace);
  font-weight: var(--font-weight-normal);
  font-size: var(--rec-text-size);
  line-height: var(--rec-line-height);
  text-align: center;
  color: var(--rec-color);
}

.rec::after {
  content: '';
  position: absolute;
  inline-size: var(--rec-point-size);
  block-size: var(--rec-point-size);

  inset-block-start: 29px;
  inset-inline-end: 10px;

  box-shadow: 0px 0px 4px 2px var(--rec-color);
  border-radius: 50%;
  background-color: var(--rec-color); 
}

.header__theme-menu {
  grid-area: header__theme-menu;
  display: grid;
  align-self: start;
  justify-items: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  margin-block-start: 20px;
}

.header__theme-menu-button {
  block-size: 26px;
  padding: 0 13px;
  font-family: var(--main-font-family, monospace);
  font-size: var(--main-text-size);
  font-weight: var(--font-weight-normal);
  line-height: 18px;
  text-align: center;
  background-color: transparent;
  color: var(--accent-color);
  border: none;
}

.header__theme-menu-button:hover {
  border: 1px solid #FF007066;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header-title {
  grid-area: header-title;

  justify-content: start;
  margin-inline-start: -20px;
  padding-block-start: 33px;

  font-family: var(--main-font-family, monospace);
  font-size: var(--title-size);
  font-weight: var(--font-weight-bold);
  line-height: 83%;
  
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.intro {
  grid-area: intro;
  
  justify-self: end;
  max-inline-size: 50%;
  margin-block-start: 7px;
}

.title-decor {
  font-size: var(--main-text-size);
  font-weight: var(--font-weight-bold);
  line-height: var(--main-line-height);
  color: var(--title-color);
  background-color: var(--nav-bg-color);
}

/* MAIN */

.concentration {
  display: grid;
  gap: 20px;
  margin-block-end: 80px;
}

.why {
  grid-template-columns: 1fr 2.06fr;
}

.what {
  grid-template-rows: min-content 1fr;
  gap: 20px;
}

.how {
  grid-template-columns: 1fr 2.06fr;
}

.section-title {
  font-family: var(--main-font-family,monospace);
  font-size: var(--main-text-size);
  font-weight: var(--font-weight-bold);
  line-height: var(--main-line-height);
  color: var(--accent-color);
}

.portrait-orientation {
  inline-size: 37%;
}

.card__list {
  display: grid;
  gap: var(--section-gap);
}

.card__title {
  margin-block-end: 10px;
}

.card__text {
  font-family: var(--main-font-family, monospace);
  font-size: var(--main-text-size);
  font-weight: var(--font-weight-normal);
  line-height: var(--main-line-height);
  color: var(--main-text-color);
}

.link-decor {
  font-family: var(--main-font-family, monospace);
  font-size: var(--main-text-size);
  font-weight: var(--font-weight-normal);
  line-height: 100%;
  color: var(--main-text-color);
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--shadow-color);
  cursor: pointer;
}

.link-decor:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.link-decor:focus-visible {
  outline: none;
  border: 1px solid var(--accent-color);
  text-align: center;
  padding: 2px;
}

.block-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(314px, 1fr));
  gap: var(--section-gap);
}

.card__subtitle {
  display: grid;
  margin-block-end: 10px;
  font-weight: var(--font-weight-normal);
  gap: var(--section-gap);
}

.close-to-subtitle {
  margin-block-end: 0;
}

.gallery-content {
  display: grid;
  grid-template-rows: min-content 1fr;  
  margin-block-end: 60px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 0fr);
  grid-auto-flow: dense;
  gap: var(--section-gap);
  box-sizing: border-box;
}

.card__title-gallery {
  margin-block-end: 20px;
}

.gallery__element {
  margin: 0;
}

.gallery__img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.gallery__element:nth-child(1) {
  grid-column: span 2;
}

.gallery__element:nth-child(2) {
  grid-row: span 2;
}

.gallery__element:nth-child(3) {
  grid-row: span 2;
}

.gallery__element:nth-child(5) {
  grid-column: span 2;
}

/* FOOTER */

.footer {
  block-size: 100vh;
  display: grid;
  justify-content: center;
}

.footer-title {
  position: relative;
  display: grid;

  block-size: 100vh;
  align-items: center;
  padding-block-start: 33px;

  font-family: var(--main-font-family, monospace);
  font-size: var(--title-size);
  font-weight: var(--font-weight-bold);
  line-height: 83%;
  color: var(--header-title-color);
  text-shadow: 2px 2px 0px var(--shadow-color);
}

/* MEDIA */

@media (width > 2000px) {

  :root {
    --main-text-size: 26px;
    --title-size: clamp(7.25rem, 5.9535rem + 5.5319vw, 14.5625rem);
    --decorated-size: 70px;
  }
  .page {
    inline-size: 1024px;
  }

  .header__theme-menu {
    align-self: center;
    justify-items: end;
    margin-block-start: 40px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }
}

@media (width >= 1024px) {
  .page {
    inline-size: 1024px;
  }

  .header {
    margin-block-end: 60px;
  }

  .header-title {
    padding-block-start: 0;
  }

  .intro {
    margin-block-start: 0;
    margin-block-end: 19px;
  }

  .footer-title {
    padding-block-start: 0;
  }
}

@media (orientation: portrait) {
  :root {
    --title-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header {
    margin-block-end: 59px;
  }

  .header__theme-menu {
    justify-items: end;
    margin-block-start: 26px;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .decorated-zone::after {
    inset-block-end: 21px;
  }

  .rec::after {
    inset-block-start: 26px;
  }

  .header-title {
    margin-block-end: 31px;
  }

  .intro {
    margin-block-end: 61px;
  }

  .why {
    gap: 27px;
  }

  .how {
    gap: 27px;
  }
  
  .portrait-orientation {
    inline-size: 17%;
  }

  .block-list {
    grid-template-columns: 1fr;
  }

  .footer-title {
    padding-block-start: 0;
  }

  
}

@media (width < 768px) {
  .page {
    inline-size: 100%;
    padding: 0 10px;
  }

  .header {
    margin-block-end: 40px;
  }

  .decorated-zone::before {
    inset-block-start: 10px;
  }
  
  .decorated-zone::after {
    inset-block-end: 10px;
  }

  .header__theme-menu {
    justify-items: end;
    margin-block-start: 19px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header-title {
    display: flex;
    flex-wrap: wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding-inline-start: 20px;
  }

  .intro {
    margin-inline-end: 0;
    max-inline-size: 100%;
    margin-block-end: 43px;
    margin-block-start: 0;
  }

  .concentration {
    margin:0 0 50px 0;
    gap: 20px;
  }

  .portrait-orientation {
    inline-size: 73%;
  }

  .why {
    grid-template-columns: 1fr;
  }

  .how {
    grid-template-columns: 1fr;
  }

  .gallery-content {
    margin: 0;
    margin-block-end: 40px;
  }
  
  .gallery {
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(auto-fill, minmax(min, 355px)); */
    grid-template-rows: none;
    gap: 10px;
  }
  
  .card__title-gallery {
    margin-block-end: 10px;
  }

  .gallery__img {
    object-fit: contain;
  }
  
  .gallery__element:nth-child(1) {
    grid-column: 1;
  }
  
  .gallery__element:nth-child(2) {
    grid-column: 1;
  }
  
  .gallery__element:nth-child(3) {
    grid-column: 1;
  }
  
  .gallery__element:nth-child(5) {
    grid-column: 1;
  }
}



/* @media (width >= 375px) {
  .section-content-inline {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(355px, 1fr));
    gap: 10px;
    margin-block-end: 50px;
  } 

  .section-content-block {
    grid-template-rows: 1fr;
    grid-template-columns: min-content, repeat(auto-fill, minmax(355px, 1fr));
    gap: 10px;
    margin-block-end: 50px;
  }
} */